# tru0iy0riuodjhodjfihjfkxghiuhrtih435ehjkdhg

./: .gitignore  HELP.md  pom.xml
apiTests/: .coverage  __init__.py  main_config.py  string_helper.py
apiTests/htmlcov/: __init___py.html  index.html  main_config_py.html  modules_inventory___init___py.html  modules_inventory_create_location_test_py.html  modules_inventory_product_test_py.html  status.json  string_helper_py.html
apiTests/modules/crm/: create_contact_test.py
apiTests/modules/inventory/: create_location_test.py  product_test.py
apiTests/sampling/: DATA.py  DBconnect.py  dump.sql  pass.txt
apiTests/sampling/CRM/: create_company.py  create_contact.py  create_lead_source.py  create_leads.py  names.csv
apiTests/sampling/inventory/: __init__.py  create_calendar.py  create_location.py  create_product.py  create_stocks.py
apiTests/sampling/sys_management/: create_user.py
db/: company.out  fixed_data.sql  schema.sql  schema_main.sql  test_values.sql  tests.sql
src/main/java/com/toprate/erp/: Application.java
src/main/java/com/toprate/erp/authen/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/toprate/erp/base/anotation/: AdjHistory.java
src/main/java/com/toprate/erp/base/dto/: CustomUserDetails.java  DataListDTO.java  ErpBaseDTO.java  ResultDTO.java  SearchDTO.java
src/main/java/com/toprate/erp/base/service/: RestTemplateDemo.java
src/main/java/com/toprate/erp/config/: CustomAccessDeniedHandler.java  HibernateConfiguration.java  RestAuthenticationEntryPoint.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/toprate/erp/dto/: ActionAuditDTO.java  ActivityDTO.java  AttachDocumentDTO.java  AuditDetailDTO.java  CompanyDTO.java  ContactDTO.java  ContractDTO.java  ContractItemDTO.java  CrmBookingDTO.java  CrmDealDTO.java  CrmLeadDTO.java  CrmPhaseDTO.java  CtAccessDTO.java  FileDTO.java  InventoryCalendarDTO.java  LeadSourceDTO.java  LocationDTO.java  MemberDTO.java  ObjFailsDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductTypeDTO.java  ProjectDto.java  ReactEventDTO.java  StockDTO.java  SysObjectsDTO.java  SysRoleDTO.java  SysRoleObjectDTO.java  SysRoleUserDTO.java  SysUserDTO.java  TaskAssigneesDto.java  TaskCommentDto.java  TaskDto.java  TaskTypeDto.java  TemplateDTO.java  WorkAtDTO.java
src/main/java/com/toprate/erp/exception/: BadRequestException.java  BusinessException.java  DetailError.java  ErrorResponse.java  FieldInvalidError.java  InternalServerErrorException.java  UnAuthorizedException.java
src/main/java/com/toprate/erp/model/: ActionAudit.java  Activity.java  AttachDocument.java  AuditDetail.java  Company.java  Contact.java  Contract.java  ContractItem.java  CrmBooking.java  CrmDeal.java  CrmLead.java  CrmPhase.java  CtAccess.java  InventoryCalendar.java  LeadSource.java  Location.java  Member.java  Product.java  ProductCategory.java  ProductType.java  Projects.java  ReactEvent.java  Stock.java  SysObjects.java  SysRole.java  SysRoleObject.java  SysRoleUser.java  SysUser.java  TaskAssignees.java  TaskComments.java  TaskType.java  Tasks.java  Template.java  WorkAt.java
src/main/java/com/toprate/erp/repositories/: ActionAuditRepository.java  ActivityRepository.java  AttachDocumentRepository.java  AuditDetailRepository.java  CompanyRepository.java  ContactRepository.java  ContractItemRepository.java  ContractRepository.java  CrmDealRepository.java  CrmLeadRepository.java  CrmPhaseRepository.java  InventoryCalendarRepository.java  LeadSourceRepository.java  LocationRepository.java  MemberRepository.java  ObjectRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductTypeRepository.java  ProjectRepository.java  RoleRepository.java  StockRepository.java  TaskAssigneesRepository.java  TaskCommentRepository.java  TaskRepository.java  TaskTypeRepository.java  UserRepository.java
src/main/java/com/toprate/erp/repositories/common/: HibernateRepository.java
src/main/java/com/toprate/erp/rest/: AbstractRestController.java  ActionAuditRestController.java  ActivityRestController.java  AuthenticationController.java  BookingRestController.java  CommonRestController.java  CompanyRestController.java  ContactController.java  ContractRestController.java  CrmDealController.java  CrmLeadController.java  FileRestComtroller.java  LeadSourceRestController.java  LocationRestController.java  NewClientRestController.java  ObjectRestController.java  ProductRestController.java  ProjectManagementController.java  RenewRestController.java  RoleRestController.java  StockRestController.java  UserRestController.java
src/main/java/com/toprate/erp/rest/VM/: LoginRequest.java  LoginResponse.java  (+4 more)
src/main/java/com/toprate/erp/service/: ActionAuditService.java  ActivityService.java  AuthenticationService.java  CompanyService.java  ContactService.java  ContractService.java  CrmDealService.java  CrmLeadService.java  CrmPhaseService.java  LeadSourceService.java  LocationService.java  MemberService.java  NewClientService.java  ObjectService.java  ProductCategoryService.java  ProductService.java  ProductTypeService.java  ProjectManagementService.java  RenewService.java  RoleService.java  StockService.java  TaskTypeService.java  UserService.java
src/main/java/com/toprate/erp/util/: CharacterUtils.java  CommonUtils.java  ConfigResourceUtils.java  Constants.java  CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java  DateUtils.java  EmailUtils.java  EncryptUtils.java  ErpConstants.java  ExcelUtils.java  FileHelper.java  MediaTypeUtils.java  MessageUtils.java  PageRequestUtil.java  PasswordUtil.java  PhoneUtils.java  RijndaelEncrypt.java  UFile.java  UString.java  UuidUtils.java  ValidateUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  config_content.properties  messages.properties  messages_en_US.properties  messages_vi_VN.properties
src/main/resources/template/: Template_Import_SaleInventory.xlsx  Template_Import_SaleInventory_Fails.xlsx  Template_Import_StockInventory.xlsx  Template_Import_StockInventory_Fails.xlsx
(+24 files in other folders)
