list_header_import = .No,Product Name,Product Parent (Code),Location (code),Product Category (Code),Product Type (Code),Product Code,Description,Rate,Quantity,Unit,Workstation,Value,Capacity,Monthly fee,Weekly fee,Hourly fee,Bonus Hours,Bonus Credit
header_number_of_product = 18
list_header_import_stock = .No,Stock Name,Location (code),Stock Category (Code),Stock Type (Code),Stock Code,Description,Init Quantity,Quantity,Unit,Value
header_number_of_stock = 11